//This program computes the cube root of a float
//Expected output: 3.3065883191107925
//WARNING: This example is very slow perfomance due to floating-point subtraction
(begin
    (def cbrt(a) (begin
        (local xn (/ a 3.0))
        (local i 0)
        //Newton iteration
        (while (< i 5) (begin
            (local xn2 (* xn xn))
            (local xn3 (* xn xn2))
            (local t1 (- xn3 a))
            (local t2 (* 3.0 xn2))
            (set xn (- xn (/ t1 t2)))
            (set i (+ i 1))
        ))
        xn
    ))
    (print (cbrt 36.0))
)