//This example implemenets split-complex number arithmetic in Owlet using classes.
//split-complex numbers are the same as complex numbers but with i²=-1 being replaced by j²=+1.
//Expected output: {"\"a\"":"2.0","\"b\"":"0.0"}
(begin
    (def SplitComplex (a b) (begin
        {"a":a,"b":b}
    ))

    (def add (x y) (begin
        (local a (read x "a"))
        (local b (read x "b"))
        (local c (read y "a"))
        (local d (read y "b"))
        (SplitComplex (+ a b) (+ c d))

    ))

    (def sub (x y) (begin
        (local a (read x "a"))
        (local b (read x "b"))
        (local c (read y "a"))
        (local d (read y "b"))
        (SplitComplex (- a b) (- c d))

    ))


    (def mul (x y) (begin
        (local a (read x "a"))
        (local b (read x "b"))
        (local c (read y "a"))
        (local d (read y "b"))
        (local t1 (+ (* a c) (* b d)))
        (local t2 (+ (* a d) (* b c)))
        (SplitComplex t1 t2)

    ))


    (local x1 (SplitComplex 0.0 1.0))
    (local x2 (SplitComplex 0.0 2.0))
    (print (mul x1 x2))
)