//This program computes the square root of a num using Newton iteration
(begin
    (def sqrt (x) (begin
        (local xn x)
        (local i 0.0)
        //Newton iteration
        (while (< i 100.0)
            (begin
                (set i (+ i 1.0))
                (local t1 xn)
                (local t2 (- (* xn xn) x))
                (set t2 (/ t2 (+ xn xn)))
                (set xn (- xn t2))
            )
        )
        xn
    ))


    (print (sqrt 2.0)) //=>1.41421356237309504880169
)